.intro-image {
  background-image: url(../../img/headline-image-large.jpg);
  height: 50vh;
  width: 50vw;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 24px;
  @include box-shadow;
}

.intro {
  display: flex;
  margin: 40px 0px;
  align-items: center;
  flex-direction: column;

  @media (min-width: $toPadMaxWidth) {
    flex-direction: row;
  }

  &__texts {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 10px 30px 0px;
  }
}

.intro__texts > h1 {
  &::after {
    content: "";
    width: 60%;
    border: 2px solid $action-color;
    border-radius: 8px;
    display: block;
    margin: 15px auto 0px auto;
  }
}

q {
  font-size: 1.5rem;
  font-style: italic;
  color: $tertiary-color;
}

h2 {
  margin: 30px 0px;
  text-align: center;
}

h2::before {
  content: "";
  border: 3px solid $tertiary-color;
  display: block;
  border-radius: 10px;
  margin: 80px 0px 30px 0px;
}

.card {
  @include box-shadow;
}

.card-group {
  gap: 40px;
  & > :nth-of-type(1) {
    flex-basis: auto !important;
    width: 100%;
  }

  &-featured {
    max-width: 1000px;
    margin: 0px auto;
  }
}

.card-body {
  display: grid;
  align-content: space-between;
}

.text-muted {
  color: $primary-color !important;
}
